# lingxi-server

./: .gitignore  LICENSE  README.md  api.md  pom.xml
src/main/java/me/happycao/lingxi/: Application.java  LxApplication.java  Swagger2.java
src/main/java/me/happycao/lingxi/config/: ApiSecurityFilter.java  ErrorPageConfiguration.java  FilterConfiguration.java  MultipartConfiguration.java  WebConfiguration.java
src/main/java/me/happycao/lingxi/constant/: Constant.java  RssConfig.java
src/main/java/me/happycao/lingxi/controller/: AppVersionController.java  FeedActionController.java  FeedCommentController.java  FeedController.java  FutureController.java  ResourceGatheringController.java  RestErrorController.java  RssController.java  UserController.java
src/main/java/me/happycao/lingxi/dao/: FeedActionDao.java  FeedCommentDao.java  FeedDao.java  FutureDao.java  RelevantDao.java  UserDao.java
src/main/java/me/happycao/lingxi/entity/: TAppVersion.java  TFeed.java  TFeedAction.java  TFeedAt.java  TFeedComment.java  TFeedPhoto.java  TFeedTopic.java  TFuture.java  TTopic.java  TUser.java
src/main/java/me/happycao/lingxi/exception/: GlobalExceptionHandler.java
src/main/java/me/happycao/lingxi/mapper/: TAppVersionMapper.java  TFeedActionMapper.java  TFeedAtMapper.java  TFeedCommentMapper.java  TFeedMapper.java  TFeedPhotoMapper.java  TFeedTopicMapper.java  TFutureMapper.java  TTopicMapper.java  TUserMapper.java
src/main/java/me/happycao/lingxi/model/: Comment.java  Feed.java  Future.java  Like.java  PageInfo.java  Relevant.java  Reply.java  Result.java  Topic.java  User.java  UserToken.java
src/main/java/me/happycao/lingxi/mybatis/: BaseMapper.java
src/main/java/me/happycao/lingxi/result/: Result.java
src/main/java/me/happycao/lingxi/service/: AppVersionService.java  FeedActionService.java  FeedCommentService.java  FeedService.java  FutureService.java  ResourceGatheringService.java  RssService.java  UserService.java
src/main/java/me/happycao/lingxi/service/impl/: AppVersionServiceImpl.java  FeedActionServiceImpl.java  FeedCommentServiceImpl.java  FeedServiceImpl.java  FutureServiceImpl.java  ResourceGatheringServiceImpl.java  RssServiceImpl.java  UserServiceImpl.java
src/main/java/me/happycao/lingxi/util/: DateUtil.java  DigestUtil.java  ParamUtil.java  RestUtil.java  XmlUtil.java
src/main/java/me/happycao/lingxi/vo/: FeedActionVO.java  FeedCommentSaveVO.java  FeedCommentVO.java  FeedSaveVO.java  FeedSearchVO.java  FutureSaveVO.java  IdVO.java  IncVO.java  LoginVO.java  NameSearchVO.java  PageVO.java  RegisterVO.java  RelevantVO.java  StateVO.java  UserIdVO.java  UserSearchVO.java  UserUpdateVO.java
src/main/resources/: application-dev.yml  application.yml  lingxi-server.sql  logback-spring.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: FeedActionMapper.xml  FeedCommentMapper.xml  FeedMapper.xml  FutureMapper.xml  RelevantMapper.xml  UserMapper.xml
